[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/mob_spawner/mob_spawner.gd" type="Script" id=1]
[ext_resource path="res://scenes/enemies/globin/globin.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/enemies/sheep/sheep.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/enemies/pawn/pawn.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/mob_spawner/mob_spawner2.tscn" type="PackedScene" id=5]

[node name="MobSpawner" type="Node2D"]
script = ExtResource( 1 )
monsters0 = ExtResource( 3 )
monsters1 = ExtResource( 4 )
monsters2 = ExtResource( 2 )

[node name="Path2D" parent="." instance=ExtResource( 5 )]
