[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/mob_spawner/mob_spawner.gd" type="Script" id=1]
[ext_resource path="res://scenes/enemies/globin/globin.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/enemies/sheep/sheep.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/enemies/pawn/pawn.tscn" type="PackedScene" id=4]

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -570, -400, 0, 0, 0, 0, 620, -403, 0, 0, 0, 0, 641, 424, 0, 0, 0, 0, -573, 421, 0, 0, 0, 0, -585, -400 )
}

[node name="MobSpawner" type="Node2D"]
position = Vector2( 515, 273 )
script = ExtResource( 1 )
monsters0 = ExtResource( 2 )
monsters1 = ExtResource( 4 )
monsters2 = ExtResource( 3 )

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 5 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( -570, -400 )
rotation = -0.0025198
